:root {
  --bs-primary: #d6ece1;
  --bs-primary-200: #BDEAD9;
  --bs-primary-300: #89ceb4;
  --bs-primary-400: #5db5a0;
  --bs-primary-500: #17543e;
  --bs-primary-600:#16563f;
  --bs-secondary-color:#CFA649;
  --bs-btn-color:#9013FE;
  --bs-primary-font:Playfair Display;
  --bs-secondary-font:Quicksand;
  --bs-nav-font:lato;
  --bs-paragraph-font:Raleway;
  --bs-gray:#525c58;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gutter-width:15px;
}

ol, ul {
  padding: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.align-item {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.text-align {
  text-align: center;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: var(--gutter-width);
  padding-right: var(--gutter-width);
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
@media (max-width: 1399px) {
  .container {
    width: 1140px;
  }
}
@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .container {
    width: 100%;
    --gutter-width:30px;
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--gutter-width));
  margin-right: calc(-1 * var(--gutter-width));
}
@media (max-width: 575px) {
  .row {
    --gutter-width:15px;
    margin-left: calc(-1 * var(--gutter-width));
    margin-right: calc(-1 * var(--gutter-width));
  }
}

.w-1 {
  width: 8.33%;
}

.w-2 {
  width: 16.6666%;
}

.w-3 {
  width: 25%;
}

.w-4 {
  width: 33.33%;
}

.w-5 {
  width: 41.66%;
}

.w-6 {
  width: 50%;
}

.w-7 {
  width: 58.33%;
}

.w-8 {
  width: 66.66%;
}

.w-9 {
  width: 75%;
}

.w-10 {
  width: 83.33%;
}

.w-11 {
  width: 91.66%;
}

.w-12 {
  width: 100%;
}

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12 {
  padding-left: 15px;
  padding-right: 15px;
}

.align-item {
  align-items: center;
}/*# sourceMappingURL=grid.css.map */